---------------------------------------------------------------------
|  CHAPTER 5 - ACCUMULATION OPERATIONS WITH REDUCE                  |
---------------------------------------------------------------------

- N-to-X with Reduce



- The 3 Parts of Reduce

    - Accumulation functions in reduce

    - Concise accumulations using lambda functions

    - Initializers for complex start behavior in reduce



- Reductions You're Familiar With

    - Creating a filter with reduce

    - Creating frequencies with reduce



- Using Map and Reduce Together



- Analyzing Car Trends with Reduce

    - Using map to clean our car data

    - Using reduce for sums and counts

    - Applying the map and reduce pattern to cars data



- Speeding Up Map and Reduce