------------------------------------------------------------------------
|  CHAPTER 6 - SPEEDING UP MAP AND REDUCE WITH ADVANCED PARALLELISM    |
------------------------------------------------------------------------

- Getting the Most Out of Parallel Map

    - Chunk sizes and getting the most out of parallel map

    - Parallel map runtime with variable sequence and chunk size

    - More parallel maps - .imap and starmap



- Solving the Parallel Map and Reduce Paradox

    - Parallel reduce for faster reductions

    - Combination functions and the parallel reduce workflow

    - Implementing parallel summation, filter, and frequencies with fold