------------------------------------------------------------------------
|  CHAPTER 8 - BEST PRACTICES WITH APACHE STREAMING & MRJOB            |
------------------------------------------------------------------------

- Unstructured Data - Logs and Documents



- Tennis Analytics with Hadoop

    - A mapper for reading match data

    - Reducer for calculating tennis player ratings



- mrjob for Python Hadoop Streaming

    - The Pythonic structure of a mrjob job

    - Counting errors with mrjob



- Tennis Match Analysis with mrjob

    - Counting Serena's dominance by court type

    - Sibling rivalry for the ages