----------------------------------------------------------------------
|  CHAPTER 12 - MAPREDUCE IN THE CLOUD WITH AWS EMR                  |
----------------------------------------------------------------------

- Running Hadoop on EMR with mrjob

    - Convenient cloud clusters with EMR

    - Starting EMR clusters with mrjob

    - The AWS EMR browser interface



- Machine Learning in the Cloud with Spark on EMR

    - Writing our machine learning model

    - Setting up an EMR cluster for Spark

    - Running PySpark jobs from our cluster